name: log commits
on:
  push:
    branches: [main]
jobs:
  log:
    runs-on: ubuntu-latest
    env:
      WEB_APP_URL: ${{ secrets.WEB_APP_URL }}
      COMMITS: ${{ toJSON(github.event.commits) }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # fetch all history, not just everything in a single commit
      - uses: actions/setup-python@v3
        with:
          python-version: "^3.9"
      - name: Logging
        run: |
          pip install requests
          git --version
          git show --shortstat --date=format-local:'%m/%d/%Y %H:%M:%S'
          # git log --stat -n $(echo $COMMITS | jq '. | length' ) # another way to try to get just the latest commits
          echo $COMMITS > commits.json
          python ./log_commits.py -i commits.json -o data.csv -u $(echo $WEB_APP_URL)
          cat data.csv
